# Creates pseudo distributed hadoop 2.7.1
#
# docker build -t sequenceiq/hadoop .

FROM ubuntu

WORKDIR /opt/riak

RUN apt-get install -y wget vim telnet net-tools
RUN wget http://s3.amazonaws.com/downloads.basho.com/riak/2.1/2.1.3/ubuntu/precise/riak_2.1.3-1_amd64.deb
RUN dpkg -i riak_2.1.3-1_amd64.deb

ADD bootstrap.sh /etc/bootstrap.sh
RUN cp /etc/riak/riak.conf /etc/riak/riak.conf.template

CMD ["/etc/bootstrap.sh"]

#EXPOSE 0-65000
